@import url('htpps://fonts.googlesapis.com/css2?family=Poppins:wght@400,600,700&display=swap');

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #a855f7;
    --secondary-color: #a855f7;
    --text-light: #a855f7;
    --text-ligh: #a855f7;
    --extra-light:#faf5ff;
    --max-width:1200px; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
a{
    text-decoration: none;
}

body{
    font-family:'Poppins', sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}
 
nav .log a:hover{
    color: var(--primary-color-dark);
}

nav .checkbox{
    display: none;
}
nav input{
    display: none; 
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s; 
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}


.section {
    background-color: var(--extra-light);
}

.section__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
}
.title span{
    font-weight: 600;
    color: #9333ea;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 4rem;
}
.action__btns{
    display: flex;
    gap: 1rem;
}
.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;   
}
.hire__me{
    background-color: var(--primary-color);
    color: #ffffff;
}
.hire__me:hover{
    background-color: var(--primary-color-dark);
}
.portfolio{
    background-color: var(--primary-color);
}
.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}
.image {
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
}

@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh -85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
   
}
.body{
    color: #ca8a04;
}
/* nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;  
    }

.section-container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
}
.title span{
    font-weight: 600;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action__btns{
    display: flex;
    gap: 1rem;
}
.action__ btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;   
}
.hire__me{
    background-color: var(--primary-color);
    color: #ffffff;
}
.hire__me:hover{
    background-color: var(--primary-color-dark);
}
.portfolio{
    background-color: var(--primary-color);
}
.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem, 90%);
    border-radius: 100%;

}

@media (width < 750px){
    nav.checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left:  -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }
    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action_btns {
        margin: auto;
    }

} */

#about {
    padding: 40px 0;
    background-color: #9333ea;
}
.description{
    line-height: 1.5rem;
    color: #fff
}
#about h3{
    font-size: 2rem;
    margin-bottom: 2px;
    color:#fff;
}

.imageAboutPage {
    width: 50%;
    border-radius: 10px;
}
.about_image {
    display: grid;
    place-items: right;
    padding-left: 800px;
}
.about_image img{
    width: min(25rem, 90%);
    border-radius: 100%;
}
.about_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about_title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    gap: 6rem;
}
.info-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.info-list li {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 8px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
    color: #f3f3f3;
}

.mt-4 {
    margin-top: 1.5rem;
}

.pt-4 {
    padding-top: 1.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.col-lg-4, .col-lg-8, .col-md-6 {
    display: inline-block;
    vertical-align: top;
    padding: 0 15px;
    box-sizing: border-box;
}

.col-lg-4 {
    width: 33.3333%;
}

.col-lg-8 {
    width: 66.6667%;
}

.col-md-6 {
    width: 50%;
}
.service{
    color: white;
    background-color:#333;
    padding: 20px 0;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    color: #333;
}

.card-text {
    color: #555;
    font-size: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 1.5rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-lg-4 {
    width: 33.3333%;
    padding: 15px;
    box-sizing: border-box;
}

.resume_description {
    color: #fff;
    background-color:#333;
    size: 50px;
    text-align: center;
}

#resume h2{
        font-size: 1rem;
        margin-bottom: 1px;
        color:#261c30;
}
